
:root{
    --main-font:'Roboto', sans-serif;
    --logo-font:'Raleway',sans-serif;
    --main-color:#757575;
    --accent-color:#212121;
    --logo-color: #2196F3;  
    --accent-font:#2F303A;
    --text-color:#FFFFFF;
    --fon-color:#E5E5E5;
    --button-hover-color:#188ce8;
    --portfolio-card-border-color:#eeeeee;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
body{
    font-family: var(--main-font);    
    color: var(--main-color);
    background-color:var(--text-color);
    font-size: 14px;
    letter-spacing: 0.03em;  
}
p,
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    color: var(--main-color);
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
section {
    padding: 94px 0;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/*Header*/
header{
    display: flex;
    align-items: center;
    margin: auto;
}

.header-section{
    border-bottom: 1px solid #ECECEC;
    height: 80px;
}
.header-container{
    display: flex;
    align-items: center;
}
.header-nav{
    display: flex;
    align-items: center;
    margin-right: auto;
}
/*  */
.logo{
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;

    font-family: var(--logo-font);
    color:var(--accent-color);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;    
}
.logo:hover,
.logo:focus{
color: var(--logo-color);
}
.logoweb{
    font-family: var(--logo-font);
    color: var(--logo-color);
}
.header-list{
    display: flex;
    align-items: center;
    padding-left: 0;
    margin: 0;
    color-scheme: red;
}
.header-list > li:not(:last-child) {
    margin-right: 50px;
}
.logo-list {
    padding-top: 32px;
    padding-bottom: 32px;

    font-family: var(--main-font);
    color: var(--accent-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.logo-list:hover,
.logo-list:focus {
    color: var(--logo-color);
}
.logo-listact {
    font-family: var(--main-font);
    color: var(--logo-color);
}
.logo-listact:hover,
.logo-listact:focus {
    color: var(--accent-color);
}
.contacts{
    display: flex;
    align-items: center;
    padding-left: 0;
    margin: 0;
}
.tel,.mail{
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--main-color);
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0.02em;
    align-items: center;
}
.tel:hover,
.tel:focus,
.mail:hover,
.mail:focus {
    color: var(--logo-color);
    
}
.mail{
    margin-right: 50px;
    /*color: var(--logo-color);*/
}
.icon-mail {
    fill: currentColor;
    margin-right: 10px;
}

.icon-smartphone {
    fill: currentColor;
    margin-right: 10px;
}

/* ---------------------------------------------------------------------------------------------------------------- */

 /* Секцiя 1 (Эффективное решение для вашего бизнеса)  */

.hero-section{
    background-color:var(--accent-font) ;
    background-image: linear-gradient(to right,
                rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4)),
    url("..//images/icons/Img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 1600px;
    margin: 0 auto;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.title-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.title {
    width: 696px;
    margin-bottom: 30px;
    color: var(--text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    text-align: center;
}

.button{
    padding: 10px 32px;
    border: none;
    text-align: center;

    color: var(--text-color);
    background-color:var(--logo-color);
    font-weight: 700;
    font-size: 16px;
    line-height:1.88;    
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;
}
.button:hover,
.button:focus {
   background-color: var(--button-hover-color);   
}
/* ------------------------------------------------------------------------------------------------------------------- */
/* Секция 2 (Список преимуществ) */
.advantage-list {
    display: flex;
   
}
.advantage-list>li:not(:last-child) {
    margin-right: 30px;
}
.advantage-block {
    background-color: #F5F4FA;
    border-radius: 4px;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.advantage-title{
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.advantage-text{
    width: 270px;
    line-height: 1.7;
    color: var(--main-color);
}
/*.advantage-text::last-child {
    margin-right: 0;
}*/
/* ------------------------------------------------------------------------------------------------------------------- */
/* Секцiя 3 (Чем мы занимаемся?) */
.projects-section{
    padding-top: 0;
}
.projects-title{
    margin-top: 0;
    margin-bottom: 50px;

    color: var(--accent-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
.projects-list {
    display: flex;
}
.projects-list>li:not(:last-child) {
    margin-right: 30px;
}
/* ------------------------------------------------------------------------------------------------------------------- */
/* Секцiя 4 (Наша команда) */
.team-section{
    margin-top: 0;
    margin-bottom: 0;
    background-color: #F5F4FA;
}
.team-title{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color:var(--accent-color);

}

.team-list {
    display: flex;
}
.card {
    background-color: var(--text-color);
    width: 270px;
    margin-bottom: 0;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
     0px 2px 1px rgba(0, 0, 0, 0.2);
}

.card:not(:last-child) {
    margin-right: 30px;
}

.member-name {
    margin-top: 30px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--accent-color);
}

.member-position {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.social-network-list {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.social-network-link:not(:last-child) {
    margin-right: 10px;
}

.social-network {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #afb1b8;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.social-network:hover,
.social-network:focus {
    color: var(--text-color);
    background-color: var(--logo-color);
}

.icon-social {
    fill: currentColor;
}

/*--------------------------------------------------------------------------------------------------*/
/* Секция 5 (Постоянные клиенты)*/
.regular-customers-title {
    color:var(--accent-color); 
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center; 
    letter-spacing: 0.03em;

    margin-bottom: 50px;
}

.regular-customers-list {
    display: flex;
}

.brand-logo-item:not(:last-child) {
    margin-right: 30px;
}

.brand-logo-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    width: 170px;
    height: 92px;
    color: #afb1b8;    
   
}

.brand-logo-link:hover,
.brand-logo-link:focus {
    color: var(--logo-color);
    border: 1px solid var(--logo-color);
}

.brand-logo-icon {
    fill: currentColor;
}


/* ------------------------------------------------------------------------------------------------------------- */
/* Footer*/
footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--accent-font);
    
}
.footer-colums{
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}
.botton-logo {
    display: inline-block;
    margin-bottom: 20px;
    font-family: var(--logo-font);
    color: var(--logo-color);

    font-weight: 700;
    font-size: 26px;
    line-height: 1.9;
}
.logo-white{
    color: var(--text-color);

}
.address-link {
    display: inline-block;
    font-style: normal;
    color:rgba(255, 255, 255, 0.6);
    line-height: 1.7;
}
.address-list>li:not(:last-child) {
    margin-bottom: 9px;
} 
.address {
    display: inline-block;
    font-style: normal;
    color: var(--text-color);
    line-height: 1.7;
    
}
.address-link:hover,
.address-link:focus {
    color: var(--logo-color);
}
.call-to-action{
    margin-left: 70px;
}
.join{
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-color);
    
}
.social-list-footer{
    display: flex;
}
.social-item-footer:not(:last-child){
margin-right: 10px;
}
.social-link-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    color: var(--text-color);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}
.social-link-footer:hover,
.social-link-footer:focus{
    color: var(--text-color);
    background-color: var(--logo-color);
}
.icon-social-footer{
    fill: currentColor;
}
/*------------------------------------------------------------------End footer-------------------------------------*/
/* Портфоліо*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.button-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.button-list>li:not(:last-child) {
    margin-right: 8px;
}
.work.current {
    background-color: var(--logo-color);
    color: var(--text-color);

}
.work{
    padding: 6px 22px;
    border-radius: 4px;

    color:var(--accent-color);
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    border:none ;
    text-align: center;
    cursor: pointer;
    background-color: #F5F4FA;
}

.work:hover,
.work:focus{
    background-color: var(--logo-color);
    color: var(--text-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-top: 0;
}
.portfolio-link {
    display: block;
    color: var(--main-color);
}
.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    box-sizing: border-box;
    background:var(--fon-color);
}
.portfolio-card:nth-child(3n) {
    margin-right: 0;
}

.portfolio-card:nth-last-child(-n + 3) {
    margin-bottom: 0;
}
.portfolio-blok{
    background: var(--text-color);
    padding: 20px 24px;
    border-left: 1px solid var(--portfolio-card-border-color);
    border-right: 1px solid var(--portfolio-card-border-color);
    border-bottom: 1px solid var(--portfolio-card-border-color);
}

.title-work{
    margin-bottom: 4px;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2; 
    letter-spacing: 0.06em;
}
.text-work{
    /*color: var(--main-color);*/
    font-size: 16px;
    line-height: 1.88;
}